<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="25655"
        android:inputType="textCapWords"
        android:key="port_number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Aktualny port" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.0.241"
        android:inputType="text"
        android:key="ip_number"
        android:maxLines="2"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Adres ip hosta" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="0.51"
        android:inputType="text"
        android:key="power_cost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Koszt energii el. (1kWh)" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Port wykorzystywany przez REST"
        android:title="test" />



    <ListPreference
        android:defaultValue="1000"
        android:entries="@array/timeout_options_values"
        android:entryValues="@array/timeout_options_values"
        android:key="server_timeout_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Timeout serwera" />




    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->


    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
