<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
   >

    <TextView
        android:id="@+id/textView_transactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:background="@drawable/circle_number_id"
        android:gravity="center"
        android:padding="15dp"
        android:text="TrId"
        android:textSize="20sp"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/textView_carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_transactionId"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/textView_transactionId"
        android:text="CarModel"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_capacityCharged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_carModel"
        android:layout_below="@+id/textView_carModel"
        android:layout_marginTop="14dp"
        android:text="CapCharg"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_averagePower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_carModel"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/textView_carModel"
        android:text="AvgPow"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_capacityCharged"
        android:layout_alignBottom="@+id/textView_capacityCharged"
        android:layout_alignStart="@+id/textView_averagePower"
        android:text="Cost@@"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_averagePower"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/textView_cost"
        android:text="ElapTime"
        android:textAlignment="viewStart"
        android:textSize="20sp" />
</RelativeLayout>
</LinearLayout>