<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:layout_height="425dp"
    android:orientation="vertical"
    android:padding="5dp"

    android:background="@color/popupBackgroud"
    >




    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linear_tile_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/conn_status_off"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtVehicleChargingEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charging enabled"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/conn_status_off">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtVehicleShiftLeverPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift lever pos."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/linear_tile_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/conn_status_off"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />


            <TextView
                android:id="@+id/txtChargingSystemFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System fault"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/conn_status_off"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtVehicleConnectorStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connector status"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtNormalStopRequestBefCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop bef. charg."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_popup_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:text="@string/Close_Popup_Str"
        android:textColor="@color/white" />
</LinearLayout>