<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:layout_height="425dp"
    android:orientation="vertical"
    android:padding="5dp"

    android:background="@color/popupBackgroud"
    >




    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linear_tile_2_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtBatteryOvervoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery overvoltage"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_2_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtBatteryUnderVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery undervoltage"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linear_tile_2_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />


            <TextView
                android:id="@+id/txtBatteryCurrentDeviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bat. current dev."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_2_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtHighBatteryTemperatury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bat. high temp."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tile_2_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/conn_status_off"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@drawable/popup_circle"
                android:gravity="center"
                android:text="bool"
                android:textColor="@color/white" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtBatteryVoltageDeviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NullStr"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bat. volt. dev."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_popup_exit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:text="@string/Close_Popup_Str"
        android:textColor="@color/white" />
</LinearLayout>